# xmlschemavalidator

./: README.txt  pom.xml
src/main/java/lu/pistache/avro/: AvroObjectCreationException.java  AvroTools.java  ParseXmlException.java  SchemaValidationException.java
src/test/java/lu/pistache/avro/: TestSimpleXmlCheck.java  Tools.java
src/test/java/lu/pistache/avro/kafka/: Address.java  KafkaWriteTest.java  StatusEnum.java  User.java  UserInterface.java
src/test/resources/: input.xml  target-schema.avdl  target-schema.avpr
src/test/resources/avsc/: Address.avsc  StatusEnum.avsc  User.avsc
src/test/resources/lu/pistache/avro/kafka/: User.avsc  input.xml  target-schema.avdl
